<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Advanced JS HOMEWORKS 2</title>
</head>
<body>
<div id="root"></div>
<script src="./script.js" type="text/javascript"></script>
</body>
</html>